DANMAKU via Twitter/SettingWindow.xaml

<Window x:Class="DANMAKU_via_Twitter.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:properties="clr-namespace:DANMAKU_via_Twitter.Properties"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DANMAKU_via_Twitter"
        mc:Ignorable="d"
        Title="Settings" Height="400" Width="300" Closed="Window_Closed" Icon="pack://siteoforigin:,,,/app.ico">
    <Window.Resources>
        <local:InverseBooleanConverter x:Key="InverseBool" />
    </Window.Resources>
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border BorderBrush="Gray" BorderThickness="1" Margin="2">
            <StackPanel VerticalAlignment="Top" Margin="2">
                <StackPanel Margin="3">
					<RadioButton x:Name="timeline" GroupName="group" Content="{x:Static properties:Resources.ReceiveTimeline}" IsChecked="{Binding StreamTimeline}" />
                    </StackPanel>
                <StackPanel Margin="3">
					<RadioButton x:Name="filter" GroupName="group" Content="{x:Static properties:Resources.ReceiveSpecific}" IsChecked="{Binding StreamTimeline,Converter={StaticResource InverseBool}}" />
                    <TextBox Margin="10,5,0,0" IsEnabled="{Binding IsChecked, ElementName=filter}">
                        <TextBox.Text>
                            <Binding Mode="TwoWay" Path="Query">
                                <Binding.ValidationRules>
                                    <local:EmptyValidationRule ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1" Margin="2">
            <Grid VerticalAlignment="Top" Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="FontFamily" Margin="2" VerticalAlignment="Center" />
				<TextBlock Text="Color" Grid.Row="1" Margin="2" VerticalAlignment="Center" />
                <TextBlock Text="FontSize (px)" Grid.Row="2" Margin="2" VerticalAlignment="Center" />
                <TextBlock Text="FontWeight" Grid.Row="3" Margin="2" VerticalAlignment="Center" />
                <TextBlock Text="FontStyle" Grid.Row="4" Margin="2" VerticalAlignment="Center" />
				<ComboBox Grid.Column="1" Margin="2" SelectedItem="{Binding FontFamily}" ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}" SelectionChanged="ComboBox_SelectionChanged">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding}" FontFamily="{Binding}" Height="16"/>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
				<ComboBox Grid.Column="1" Grid.Row="1" Margin="2" SelectedValue="{Binding Color}" SelectedValuePath="Content">
					<ComboBoxItem Background="White" Content="White"/>
					<ComboBoxItem Background="Red" Content="Red"/>
					<ComboBoxItem Background="Pink" Content="Pink"/>
					<ComboBoxItem Background="Orange" Content="Orange"/>
					<ComboBoxItem Background="Yellow" Content="Yellow"/>
					<ComboBoxItem Background="Green" Content="Green"/>
					<ComboBoxItem Background="Cyan" Content="Cyan"/>
					<ComboBoxItem Background="Blue" Content="Blue"/>
					<ComboBoxItem Background="Purple" Content="Purple"/>
					<ComboBoxItem Foreground="White" Background="Black" Content="Black"/>
				</ComboBox>
				<TextBox Grid.Column="1" Grid.Row="2" Margin="2" InputMethod.IsInputMethodEnabled="False" Text="{Binding FontSize,Mode=TwoWay}" Height="22" TextChanged="TextBox_TextChanged" />
                <ComboBox Grid.Column="1" Grid.Row="3" Margin="2" SelectedValue="{Binding FontWeight}" SelectedValuePath="Content">
					<ComboBoxItem FontWeight="Thin" Content="{x:Static Member=FontWeights.Thin}" />
					<ComboBoxItem FontWeight="ExtraLight" Content="{x:Static Member=FontWeights.ExtraLight}" />
					<ComboBoxItem FontWeight="Light" Content="{x:Static Member=FontWeights.Light}" />
					<ComboBoxItem FontWeight="Normal" Content="{x:Static Member=FontWeights.Normal}" />
					<ComboBoxItem FontWeight="Medium" Content="{x:Static Member=FontWeights.Medium}" />
					<ComboBoxItem FontWeight="DemiBold" Content="{x:Static Member=FontWeights.DemiBold}" />
					<ComboBoxItem FontWeight="Bold" Content="{x:Static Member=FontWeights.Bold}" />
					<ComboBoxItem FontWeight="ExtraBold" Content="{x:Static Member=FontWeights.ExtraBold}" />
					<ComboBoxItem FontWeight="Black" Content="{x:Static Member=FontWeights.Black}" />
					<ComboBoxItem FontWeight="ExtraBlack" Content="{x:Static Member=FontWeights.ExtraBlack}" />
				</ComboBox>
                <ComboBox Grid.Column="1" Grid.Row="4" Margin="2" SelectedValue="{Binding FontStyle}" SelectedValuePath="Content">
					<ComboBoxItem FontStyle="Normal" Content="{x:Static Member=FontStyles.Normal}" />
					<ComboBoxItem FontStyle="Italic" Content="{x:Static Member=FontStyles.Italic}" />
					<ComboBoxItem FontStyle="Oblique" Content="{x:Static Member=FontStyles.Oblique}" />
				</ComboBox>
            </Grid>
        </Border>
        <Border Grid.Row="2" BorderBrush="Gray" BorderThickness="1" Margin="2">
            <StackPanel VerticalAlignment="Top" Margin="2">
				<Button Content="{x:Static properties:Resources.ReAuth}" Margin="3" Click="Button_Click_1" />
            </StackPanel>
        </Border>
        <Button x:Name="button" Content="OK" Grid.Row="3" VerticalAlignment="Bottom" Margin="2" Click="button_Click" />
    </Grid>
</Window>
