DANMAKU via Twitter/SettingWindow.xaml

<Window x:Class="DANMAKU_via_Twitter.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DANMAKU_via_Twitter"
        mc:Ignorable="d"
        Title="Settings" Height="300" Width="300" Closed="Window_Closed" Icon="pack://siteoforigin:,,,/app.ico">
    <Window.Resources>
        <local:InverseBooleanConverter x:Key="InverseBool" />
    </Window.Resources>
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border BorderBrush="Gray" BorderThickness="1" Margin="2">
            <StackPanel VerticalAlignment="Top" Margin="2">
                <StackPanel Margin="3">
                    <RadioButton x:Name="timeline" GroupName="group" Content="タイムラインのツイートを受信する" IsChecked="{Binding StreamTimeline}" />
                    </StackPanel>
                <StackPanel Margin="3">
                    <RadioButton x:Name="filter" GroupName="group" Content="特定の語句を含むツイートを受信する" IsChecked="{Binding StreamTimeline,Converter={StaticResource InverseBool}}" />
                    <TextBox Margin="10,5,0,0" IsEnabled="{Binding IsChecked, ElementName=filter}">
                        <TextBox.Text>
                            <Binding Mode="TwoWay" Path="Query">
                                <Binding.ValidationRules>
                                    <local:EmptyValidationRule ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1" Margin="2">
            <Grid VerticalAlignment="Top" Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="FontFamily" Margin="2" VerticalAlignment="Center" />
                <TextBlock Text="FontSize (px)" Grid.Row="1" Margin="2" VerticalAlignment="Center" />
                <TextBlock Text="FontWeight" Grid.Row="2" Margin="2" VerticalAlignment="Center" />
                <TextBlock Text="FontStyle" Grid.Row="3" Margin="2" VerticalAlignment="Center" />
                <ComboBox Grid.Column="1" Margin="2" SelectedItem="{Binding FontFamily}" ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}" SelectionChanged="ComboBox_SelectionChanged" />
                <TextBox Grid.Column="1" Grid.Row="1" Margin="2" InputMethod.IsInputMethodEnabled="False" Text="{Binding FontSize,Mode=TwoWay}" Height="22" TextChanged="TextBox_TextChanged" />
                <ComboBox Grid.Column="1" Grid.Row="2" Margin="2" SelectedItem="{Binding FontWeight}">
                    <x:Static Member="FontWeights.Black"/>
                    <x:Static Member="FontWeights.Bold"/>
                    <x:Static Member="FontWeights.DemiBold"/>
                    <x:Static Member="FontWeights.ExtraBlack"/>
                    <x:Static Member="FontWeights.ExtraBold"/>
                    <x:Static Member="FontWeights.ExtraLight"/>
                    <x:Static Member="FontWeights.Heavy"/>
                    <x:Static Member="FontWeights.Light"/>
                    <x:Static Member="FontWeights.Medium"/>
                    <x:Static Member="FontWeights.Normal"/>
                    <x:Static Member="FontWeights.Regular"/>
                    <x:Static Member="FontWeights.SemiBold"/>
                    <x:Static Member="FontWeights.Thin"/>
                    <x:Static Member="FontWeights.UltraBlack"/>
                    <x:Static Member="FontWeights.UltraBold"/>
                    <x:Static Member="FontWeights.UltraLight"/>
                </ComboBox>
                <ComboBox Grid.Column="1" Grid.Row="3" Margin="2" SelectedItem="{Binding FontStyle}">
                    <x:Static Member="FontStyles.Normal"/>
                    <x:Static Member="FontStyles.Italic"/>
                    <x:Static Member="FontStyles.Oblique"/>
                </ComboBox>
            </Grid>
        </Border>
        <Border Grid.Row="2" BorderBrush="Gray" BorderThickness="1" Margin="2">
            <StackPanel VerticalAlignment="Top" Margin="2">
                <Button Content="Twitter再認証" Margin="3" Click="Button_Click_1" />
            </StackPanel>
        </Border>
        <Button x:Name="button" Content="OK" Grid.Row="3" VerticalAlignment="Bottom" Margin="2" Click="button_Click" />
    </Grid>
</Window>
